<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Green Page</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <h1 style="color: #0C0">The Green Page</h1>
    <p><span style="color: green">Green</span> is the colour of the earth!</p>
    <p><a href="index.html">Return to the home page</a></p>
  </body>
</html>