<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A Red Rebellion</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <h1 style="color: #079">A Red Rebellion</h1>
    <p>American designers designers have just announced that they are shunning blue and will use
    <span style="color: #C03">Red</span> in any commercial ventures.</p>
    <p><a href="index.html">Return to the home page</a></p>
  </body>
</html>